<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .centered {
  font-size: 100px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.text-block {
  position:absolute;
  top:60%;
  right: 50px;
  left: 50px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.hr{
  border-style: none;
  border-top-style: dotted;
  border-color: Black;
  border-width: 10px;
  width: 20%;
}
.am{
  font-size: 50px;
}
.chef{

  margin-left: 250px;
  border-radius: 100%;
border-width: inherit;
}
.chef2{
  margin-left: 600px;
  border-radius: 100%;
}
.ch1{

  font-size: 30px;
  margin-left: 255px;
  column-gap: 300px;
  margin-top: 10px;
}
.ch2{
  font-size: 30px;
  margin-left: 625px;
  margin-top: 10px;
}
.row{
  display: flex;
}
.gg{
  font-size: 30px;
  margin-left: 265px;
  margin-top: 15px

}
.rg{
  font-size: 30px;
  margin-left: 625px;
  margin-top: 15px;
}
.gap1{
  font-size: 20px;
  margin-left: 250px;
}
.gap2{
  font-size: 20px;
  margin-left: 600px;
}
.m1{
  border-radius: 20px;
  margin-left: 300px;
}
.hr1{
  border-style: none;
  border-top-style:solid;
  border-color:grey;
  border-width: 1px;
  width: 20cm;
}
.h2{
  font-style: italic;
  margin-left: 250px;
  font-size: 25px;
}
.h3{
  margin-left: 150px;
  font-size: 20px;
  font color: grey;
}
.col{
  display:block;
}
.form{
  margin-left: 300px;
  font-size: 20px;
  margin-bottom: 15px;
  color: white;
}
.ff1{
  background-color: Black;
  margin-left: 200px;
  margin-right: 200px;
  
}






</style>
  </head>
  <body>
    <div class="container">
    <img src="images/1.jpg" alt="Snow" style="width:100%;">
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">📞9673542397 </div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centered">welcome to meal</div>
    <div class="text-block"><center>
    <h4>Reserve a Table</h4>
    </center>

  </div>

  </div>
  <div class="am">
  <center> Find your best food</center></div><br>
  <hr class="hr">
  <div ><center>
<p  class="am" align="center" ><font size="6">• BEEF EMPANADAS <img width="45%" src="images/imgoo1.png" align="center"/> • BUTTERMILK CHICKEN</font></p>
</center>
<div class="am"> <center> meet the chef</center>
  <hr class="hr">
  </div>
  <div class="row">
    <div>
    <img class="chef am" src="images/ch1.png" alt="chef" width="200px">
  <br> <p class="gg"> Dexter joy </p><br>
  <p class="gap1"> the best chef int the world</p>

  </div>


  <div>
 <img class="chef2 am" src="images/ch2.png" alt="chef2" width=200px>
 <br> <p class="rg">Ben Ronald </p><br>
 <p class="gap2"> the best hotel manager in world</p>
</div>

</div>

<div>
    <center class="am"> Menu <center>
</div>
  <hr class="hr">
   <br>
<div class="col">
  <table>
  <tr>
    <td>
    <img class="m1" width="150px" src="images/m11.png" /></td>
    <td>
      <p class="h2" >The Best Brunch</p>
      <p class="h3">enjoy the real honey pancakes</p>
    </td>
  </tr>
  </table>

                <hr class="hr1">
                <br>
  <table>


     <tr>
      <td>
        <img class="m1" src="images/m22.png" alt="i2" width="150px">
      </td>
        <td>

          <p class="h2"> The Best Breakfast </p>
          <p class="h3"> With the authentic taste</p>
        </td>
        </tr>
  </table>

             <hr class="hr1">
             <br>
    <table>

  <tr>
   <td>
    <img class="m1" src="images/m33.png" alt="3" width="150px"></td>

      <td>
           <p class="h2">The Best Dinner</p>
           <p class="h3"> till it fills your appetite</p>
         </td>
         </tr>
      </table>
</div>

<div class>
  <center class="am"> Book a Table </center>

  <hr class="hr">
  <div class="ff1">


  <div class="form">


  <br>
  <form class="" action="index.html" method="post">
    <label for=""> Name:</label>
    <input type="text" name="" value="">
    <br>
    <br>
    <label for="">Phone no:</label>
    <input type="text" name="" value="">
    <br>
    <br>
    <label for="">Persons:</label>
    <input type="text" name="" value="">
    <br>
    <br>
    <label for="">Date</label>
    <input type="date" name="" value="">
    <br>
    <br>
    <input type="submit"name="submit">

  </form>


</div>
</div>

  </body>
</html>
